#spring.datasource.url=jdbc:postgresql://spoilerroom.cezkzgnf9vzr.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=public
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tarheel
spring.datasource.driverClassName=org.postgresql.Driver


#spoilerroom.cezkzgnf9vzr.us-east-2.rds.amazonaws.com
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop    #this will create your tables if you have your mapping right in you program
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
hibernate.jdbc.lob.non_contextual_creation=true
